(sym_lib_table
  (version 7)
  (lib (name "LTC4365")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LTC4365.kicad_sym")(options "")(descr "Load Switch"))
  (lib (name "SISB46DN")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/SISB46DN.kicad_sym")(options "")(descr "MOSFET for Load Switch"))
  (lib (name "LT8638SEV")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LT8638SEV#PDF.kicad_sym")(options "")(descr "Switching Regulator"))
  (lib (name "LTC6902")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LTC6902.kicad_sym")(options "")(descr "Clock"))
  (lib (name "INA230")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/INA230.kicad_sym")(options "")(descr "I/V Sensor"))
  (lib (name "TLV1704")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/TLV1704.kicad_sym")(options "")(descr "Comparator"))
  (lib (name "DF11-16DP-2DSA")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/DF11-16DP-2DSA.kicad_sym")(options "")(descr "16 Pin Connector"))
  (lib (name "LTC4300A")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LTC4300A.kicad_sym")(options "")(descr "I2C Buffer"))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "C:/Users/luqui/Documents/Kicad/easyeda2kicad/easyeda2kicad.kicad_sym")(options "")(descr ""))
)
