(ExpressProject "TPSHA08B-Q1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S009 (3878102)  [8/4/2020]-[06/04/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps1ha08b-q1_trans.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tps1ha08b-q1_trans.dsn"
      (Type "Schematic Design")
      (DisplayName ".\tps1ha08b-q1_trans.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "TPS1HA08B-Q1.lib")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps1ha08b-q1_trans-pspicefiles\startup\startup.sim"
        (DisplayName "STARTUP-Startup")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps1ha08b-q1_trans-pspicefiles\startup\startup.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps1ha08b-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps1ha08b-q1_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (TPS1HA08B-Q1_TRANS
      (FullPartName "TPS1HA08B-Q1_TRANS.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08B-Q1\RELEASE\TPS1HA08B-Q1_PSPICE_TRANS\TPS1HA08B-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 6 276 7 430"))
      (Tab 0)))
  (MPSSessionName "x0288485")
  (ISPCBBASICLICENSE "false"))
