 lib=, offset=25490, size=133
 lib=, offset=2441, size=15655
 lib=, offset=19983, size=73
 lib=, offset=18096, size=121
 lib=, offset=18217, size=169
 lib=, offset=21564, size=183
 lib=, offset=22741, size=477
 lib=, offset=24313, size=183
 lib=, offset=24108, size=205
 lib=, offset=24749, size=176
 lib=, offset=22157, size=584
 lib=, offset=21954, size=203
 lib=, offset=23218, size=227
 lib=, offset=21380, size=184
 lib=, offset=18386, size=169
 lib=, offset=18555, size=171
 lib=, offset=23674, size=229
 lib=, offset=20677, size=703
 lib=, offset=19609, size=105
 lib=, offset=24496, size=253
 lib=, offset=20341, size=336
 lib=, offset=23445, size=229
 lib=, offset=23903, size=205
 lib=, offset=18726, size=169
 lib=, offset=18895, size=171
 lib=, offset=19714, size=91
 lib=, offset=19066, size=209
 lib=, offset=19275, size=134
 lib=, offset=19409, size=200
 lib=, offset=19805, size=178
 lib=, offset=20056, size=285
 lib=c:\cadence\orcadx_23.1\tools\PSpice\Library\anl_misc.lib, offset=1378, size=399
