(ExpressProject "TPS2HA08B-Q1_TRANS"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S008 (4266294)  [1/8/2025]-[03/12/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps1hb08b-q1_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tps1hb08b-q1_trans.dsn"
      (Type "Schematic Design")
      (DisplayName ".\tps1hb08b-q1_trans.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "TPS1HB08B-Q1_TRANS.lib")
    (PSPICE_View_Output "TRUE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_Net_Name_Pref "TRUE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tps1hb08b-q1_trans-pspicefiles\startup\startup.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps1hb08b-q1_trans-pspicefiles\startup\published.sim"
        (DisplayName "STARTUP-published")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps1hb08b-q1_trans-pspicefiles\startup\published.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps1hb08b-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps1hb08b-q1_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS1HB08B-Q1_TRANS
      (FullPartName "TPS1HB08B-Q1_TRANS.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HB08B-Q1\RELEASE\TPS1HB08B-Q1_PSPICE_TRANS\TPS1HB08B-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (OR2_BASIC_GEN
      (FullPartName "OR2_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08E-Q1\TPS1HA08E-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (ABM2/I
      (FullPartName "ABM2/I.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (NOR3_BASIC_GEN
      (FullPartName "NOR3_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2HB35C-Q1\TPS2HB35C-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (OR3_BASIC_GEN
      (FullPartName "OR3_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HB08B-Q1\TPS1HB08B-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (LIMIT
      (FullPartName "LIMIT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (INV_BASIC_GEN
      (FullPartName "INV_BASIC_GEN.Normal")
      (LibraryName "E:\INTERNALLIBRARIES\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (COMP_BASIC_GEN
      (FullPartName "COMP_BASIC_GEN.Normal")
      (LibraryName "E:\INTERNALLIBRARIES\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (ABM3
      (FullPartName "ABM3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (NAND2_BASIC_GEN
      (FullPartName "NAND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\USERS\X0211415\DESKTOP\INTERNALLIBRARIES\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (AND3_BASIC_GEN
      (FullPartName "AND3_BASIC_GEN.Normal")
      (LibraryName
         "C:\USERS\X0211415\DESKTOP\INTERNALLIBRARIES\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (NOR2_BASIC_GEN
      (FullPartName "NOR2_BASIC_GEN.Normal")
      (LibraryName
         "C:\FPT_WS\FPT_DS\MISC\LDO TRAINING\STANDARD MACRO OLB FILES\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (RVAR
      (FullPartName "RVAR.Normal")
      (LibraryName "D:\TPS22913C_JUL29\PSPICE\TPS22913C.OLB")
      (DeviceIndex "0"))
    (INV_DELAY_BASIC_GEN
      (FullPartName "INV_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08E-Q1\TPS1HA08E-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\INDUCTOR\HYBRID\SUPPORTFILES\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (NAND3_BASIC_GEN
      (FullPartName "NAND3_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08E-Q1\TPS1HA08E-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (ONE_SHOT
      (FullPartName "ONE_SHOT.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\TPS2592\ACTIVE_WORK_SANKALP\PSPICE\TPS2592_PSPICE_TRANS\GENERIC.OLB")
      (DeviceIndex "0"))
    (ASYMMETRIC_DELAY
      (FullPartName "ASYMMETRIC_DELAY.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS2HB35C-Q1\TPS1HB35C-Q1_PSPICE_TRANS\TPS1HB35C-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08E-Q1\TPS1HA08E-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0"))
    (SRLATCHRHP_BASIC_GEN
      (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
      (LibraryName
         "D:\EXPERIMENT\TPS1HA08E-Q1\TPS1HA08E-Q1_PSPICE_TRANS\GENERIC_BLOCKS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "luqui")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\TPS1HB08B-Q1_PSPICE_TRANS\tps1hb08b-q1_trans.dsn")
      (Path "Design Resources"
         "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\TPS1HB08B-Q1_PSPICE_TRANS\tps1hb08b-q1_trans.dsn"
         "STARTUP")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\TPS1HB08B-Q1_PSPICE_TRANS\tps1hb08b-q1_trans.dsn"
         "STARTUP" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 521"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1083 24 562")
        (Scroll "203 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION MODELS\TPS1HB08B-Q1_PSPICE_TRANS\TPS1HB08B-Q1_TRANS.DSN")
      (Schematic "STARTUP")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "D:\X0211415_DATA\PSPICE\HIGH_SIDE_SWITCH\TPS2HA08B-Q1\Active_Work_KarMic\PSPICE\TPS2HA08B-Q1_PSPICE_TRANS")
  (ISPCBBASICLICENSE "false")
  (Folder "Logs"))
