.ALIASES
X_U1            U1(DIA_EN=N00541 EN=N00323 GND=0 ILIM=N00408 LATCH=N00394 NC_0=N00174 NC_1=N00174 NC_2=N00174 SEL1=N00750
+SNS=N00442 TCON=N01047 TJ=N01047 VBB=N00592 VOUT_0=N00156 VOUT_1=N00156 VOUT_2=N00156 VOUT_3=N00156 VOUT_4=N00156 VOUT_5=N00156 )
+CN @TPS1HB08.SCHEMATIC1(sch_1):INS70@TPS1HB08B-Q1_TRANS.TPS1HB08B-Q1_TRANS.Normal(chips)
R_R16           R16(1=N002951 2=N00592 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS285@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N002951 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS301@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N00394 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS378@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N00442 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS444@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N00541 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS501@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N00750 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS752@ANALOG.R.Normal(chips)
V_V1            V1(+=N00592 -=0 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS1078@SOURCE.VDC.Normal(chips)
C_C20           C20(1=0 2=N00592 ) CN @TPS1HB08.SCHEMATIC1(sch_1):INS1152@ANALOG.C.Normal(chips)
.ENDALIASES
