.ALIASES
V_V1            V1(+=N06721 -=0 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5481@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N06282 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5661@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N06286 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5549@ANALOG.R.Normal(chips)
R_R4            R4(1=N05591 2=N06721 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5565@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N05519 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5497@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N06284 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5613@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N05591 ) CN @EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5593@ANALOG.R.Normal(chips)
X_U1            U1(DIA_EN=N05519 EN=N05591 GND=0 ILIM=N06099 LATCH=N06284 NC_0=N06994 NC_1=N07006 NC_2=N07018 SEL1=N06286
+SNS=N06282 TCON=N07038 TJ=N06373 VBB=N06721 VOUT_0=OBC_LOAD_SWITCH_OUT VOUT_1=OBC_LOAD_SWITCH_OUT VOUT_2=OBC_LOAD_SWITCH_OUT
+VOUT_3=OBC_LOAD_SWITCH_OUT VOUT_4=OBC_LOAD_SWITCH_OUT VOUT_5=OBC_LOAD_SWITCH_OUT ) CN
+@EPS_MERGERSIM.OBC_Subsystem(sch_1):INS5399@TPS1HB08B-Q1_TRANS.TPS1HB08B-Q1_TRANS.Normal(chips)
_    _(OBC_Load_Switch_Out=OBC_LOAD_SWITCH_OUT)
.ENDALIASES
