(ExpressProject "TPS1HB08"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[03/13/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tps1hb08.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tps1hb08-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tps1hb08-pspicefiles\schematic1\dcsim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps1hb08-pspicefiles\schematic1\dcsim.sim"
        (DisplayName "SCHEMATIC1-dcSim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TPS1HB08B-Q1_TRANS
      (FullPartName "TPS1HB08B-Q1_TRANS.Normal")
      (LibraryName
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION_MODELS\LIBS\TPS1HB08B-Q1_PSPICE_TRANS\TPS1HB08B-Q1_TRANS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\simulation_models\libs\TPS1HB08B-Q1_PSPICE_TRANS")
  (MPSSessionName "luqui")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 621"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1336 24 639")
        (Scroll "0 50")
        (Zoom "160")
        (Occurrence "/"))
      (Path
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION_MODELS\PSPICEFORTI\TPS1HB08\TPS1HB08.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
