(ExpressProject "eps_mergersim"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S008 (4266294)  [1/8/2025]-[03/09/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\eps_mergersim.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "luqui")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\eps_mergersim.dsn")
      (Path "Design Resources"
         "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\eps_mergersim.dsn"
         "OBC_Subsystem"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 640"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 3167 24 658")
        (Scroll "-594 118")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION MODELS\EPS_MERGERSIM.DSN")
      (Schematic "OBC_Subsystem")
      (Page "PAGE1")))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LTC6902CMSTRPBF
      (FullPartName "LTC6902CMSTRPBF.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773108056\ORCADCAPTUREXML\505-LTC6902CMS#TRPBFTR-ND.OLB")
      (DeviceIndex "0"))
    (TPS1HB08AQPWPRQ1
      (FullPartName "TPS1HB08AQPWPRQ1.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773107963\ORCADCAPTUREXML\296-TPS1HB08AQPWPRQ1TR-ND.OLB")
      (DeviceIndex "0"))
    (LT8612EUDETRPBF
      (FullPartName "LT8612EUDETRPBF.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773107875\ORCADCAPTUREXML\LT8612EUDE#TRPBFTR-ND.OLB")
      (DeviceIndex "0"))))
