(ExpressProject "eps_mergersim"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S008 (4266294)  [1/8/2025]-[03/12/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\eps_mergersim.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\eps_mergersim-pspicefiles\obc_subsystem\obc_subsystem.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\eps_mergersim-pspicefiles\obc_subsystem\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eps_mergersim-pspicefiles\obc_subsystem\test.sim"
        (DisplayName "OBC_Subsystem-test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps1hb08b-q1_pspice_trans\tps1hb08b-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps1hb08b-q1_pspice_trans\tps1hb08b-q1_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "luqui")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 544"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1290 24 562")
        (Scroll "0 76")
        (Zoom "138")
        (Occurrence "/"))
      (Path
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION MODELS\EPS_MERGERSIM.DSN")
      (Schematic "OBC_Subsystem")
      (Page "PAGE1")))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TPS1HB08B-Q1_TRANS
      (FullPartName "TPS1HB08B-Q1_TRANS.Normal")
      (LibraryName
         "C:\USERS\LUQUI\ONEDRIVE\DOCUMENTS\GITHUB\SCALES-HARDWARE\IMX8X_EPS_LEVIATHAN\SIMULATION MODELS\TPS1HB08B-Q1_PSPICE_TRANS\TPS1HB08B-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (LTC6902CMSTRPBF
      (FullPartName "LTC6902CMSTRPBF.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773108056\ORCADCAPTUREXML\505-LTC6902CMS#TRPBFTR-ND.OLB")
      (DeviceIndex "0"))
    (TPS1HB08AQPWPRQ1
      (FullPartName "TPS1HB08AQPWPRQ1.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773107963\ORCADCAPTUREXML\296-TPS1HB08AQPWPRQ1TR-ND.OLB")
      (DeviceIndex "0"))
    (LT8612EUDETRPBF
      (FullPartName "LT8612EUDETRPBF.Normal")
      (LibraryName
         "C:\USERS\LUQUI\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1773107875\ORCADCAPTUREXML\LT8612EUDE#TRPBFTR-ND.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\luqui\OneDrive\Documents\GitHub\scales-hardware\imx8x_eps_leviathan\Simulation Models\TPS1HB08B-Q1_PSPICE_TRANS"))
