 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=2441, size=15654
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19983, size=72
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18096, size=120
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18217, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=21564, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=22741, size=476
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=24313, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=24108, size=204
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=24749, size=175
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=22157, size=583
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=21954, size=202
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=23218, size=226
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=21380, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18386, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18555, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=23674, size=228
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=20677, size=702
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19609, size=104
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=24496, size=252
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=20341, size=335
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=23445, size=228
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=23903, size=204
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18726, size=168
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=18895, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19714, size=90
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19066, size=208
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19275, size=133
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19409, size=199
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=19805, size=177
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS1HB08B-Q1_TRANS.lib, offset=20056, size=284
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM74700-Q1_TRANS.lib, offset=39712, size=714
