.ALIASES
C_C7            C7(1=VBB 2=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780505@ANALOG.C.Normal(chips)
D_D4            D4(1=0 2=VBB ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780521@DIODES.D_D1.Normal(chips)
C_C4            C4(1=VBB 2=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780513@ANALOG.C.Normal(chips)
V_VIN           VIN(+=VBB -=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780482@SOURCE.VPULSE.Normal(chips)
X_C11    C11(1=0 2=VBB ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780532@CAPACITOR.C.Normal(sch_1)
V_V6            V6(+=N16780779 -=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780787@SOURCE.VPULSE.Normal(chips)
R_R13           R13(1=N16780779 2=DIA_EN ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780768@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=SEL1 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16780934@ANALOG.R.Normal(chips)
R_R16           R16(1=VBB 2=ILIM ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16781043@ANALOG.R.Normal(chips)
R_R12           R12(1=N16780779 2=EN ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16781149@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=LATCH ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16781340@ANALOG.R.Normal(chips)
C_C8            C8(1=N16781522 2=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16781538@ANALOG.C.Normal(chips)
R_R7            R7(1=SNS_IC 2=N16781522 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16781504@ANALOG.R.Normal(chips)
D_D5            D5(1=0 2=VOUT ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16782035@DIODES.D_D1.Normal(chips)
C_C5            C5(1=VOUT 2=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16782050@ANALOG.C.Normal(chips)
R_RLOAD          RLOAD(1=VOUT 2=0 ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16782020@ANALOG.R.Normal(chips)
X_U1            U1(DIA_EN=DIA_EN EN=EN GND=0 ILIM=ILIM LATCH=LATCH NC_0=N16782192 NC_1=N16782188 NC_2=N16782190 SEL1=SEL1
+SNS=SNS_IC TCON=TCON TJ=TJ VBB=VBB VOUT_0=VOUT VOUT_1=VOUT VOUT_2=VOUT VOUT_3=VOUT VOUT_4=VOUT VOUT_5=VOUT ) CN
+@TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16783593@TPS1HB08B-Q1_TRANS.TPS1HB08B-Q1_TRANS.Normal(chips)
R_R1            R1(1=0 2=SNS_IC ) CN @TPS1HB08B-Q1_TRANS.STARTUP(sch_1):INS16784177@ANALOG.R.Normal(chips)
_    _(DIA_EN=DIA_EN)
_    _(EN=EN)
_    _(ILIM=ILIM)
_    _(LATCH=LATCH)
_    _(SEL1=SEL1)
_    _(SNS_IC=SNS_IC)
_    _(TCON=TCON)
_    _(TJ=TJ)
_    _(VBB=VBB)
_    _(VOUT=VOUT)
.ENDALIASES
