(sym_lib_table
  (version 7)
  (lib (name "LTC4365")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LTC4365.kicad_sym")(options "")(descr "Load Switch"))
  (lib (name "SISB46DN")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/SISB46DN.kicad_sym")(options "")(descr "MOSFET for Load Switch"))
  (lib (name "LT8638SEV#PBF")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LT8638SEV#PDF.kicad_sym")(options "")(descr "Switching Regulator"))
  (lib (name "LTC6902")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/LTC6902.kicad_sym")(options "")(descr "Clock"))
  (lib (name "INA230")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/INA230.kicad_sym")(options "")(descr ""))
  (lib (name "Jetson_Dummy")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/Jetson_Dummy.kicad_sym")(options "")(descr ""))
  (lib (name "OBC_Dummy")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/OBC_Dummy.kicad_sym")(options "")(descr ""))
  (lib (name "TLV1704")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/TLV1704.kicad_sym")(options "")(descr ""))
  (lib (name "TestPointWD")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/TestPointWD.kicad_sym")(options "")(descr ""))
  (lib (name "Perif_Dummy")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/Perif_Dummy.kicad_sym")(options "")(descr ""))
  (lib (name "CD74HC7266M96")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/CD74HC7266M96.kicad_sym")(options "")(descr ""))
  (lib (name "16 Pin Gecko Male Connector")(type "KiCad")(uri "${KIPRJMOD}/symbol_libraries/G125-MH11605L3P.kicad_sym")(options "")(descr ""))
)
